# Frends.Directory

./: Frends.Directory.sln  README.md
Frends.Directory/: Definitions.cs  Directory.cs  Frends.Directory.csproj  FrendsTaskMetadata.json  packages.config
Frends.Directory.Tests/: DisposableFileSystem.cs  Frends.Directory.Tests.csproj  Test.cs
Frends.Directory.Tests/Properties/: AssemblyInfo.cs
Frends.Directory/Properties/: AssemblyInfo.cs
nuspec/: Frends.Directory.nuspec
