<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>HiQ Finland</Authors>
    <Company>HiQ Finland</Company>
    <Copyright />
    <PackageProjectUrl>https://github.com/FrendsPlatform/Frends.Directory</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleImpersonation" Version="3.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
